{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Frame",
      "clip": true,
      "width": 1596,
      "height": 1100,
      "fill": "#FFFFFF",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "Gkp1f",
          "x": 435,
          "y": 70,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "images/Screenshot 2026-02-18 at 02.48.24.png",
            "mode": "fill"
          },
          "width": 642,
          "height": 922
        }
      ]
    }
  ]
}